# openl-rulesengine-service

./: build.gradle  build.xml  rules.xml  settings.gradle
src/main/java/com/brms/openlrules/builders/: ProjectBuilder.java
src/main/java/com/brms/openlrules/datatypes/: Application.java  Asset.java  Customer.java  Financial.java  Others.java
src/main/java/com/brms/openlrules/interfaces/: IDatatype.java  QCAAlgorithm.java
src/main/java/com/brms/openlrules/service/: NCARSJMBService.java  QCAAlgorithmService.java  TestService.java
src/main/openl/bfiqca/: Model and Vocabulary.xlsx  QCA Algorithm.xlsx  Scoring 2W_KLB.xlsx  Scoring NCARSJMB.xlsx  rules.xml
src/test/java/com/example/demo/: OpenlRulesengineServiceApplicationTests.java
